{
  "name": "claude-code-statusline",
  "version": "0.10.0",
  "description": "Multi-provider statusline for Claude Code — rainbow, Pac-Man bar, per-character TrueColor model badge, DeepSeek, opencode go, Anthropic.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "files": [
    ".claude-plugin",
    "commands",
    "statusline.js",
    "README.md",
    "LICENSE"
  ]
}
